<!doctype html>
<html AMP lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Chesapeake - PRN Occupational Therapist - Newport News, VA Newport News VA</title>

    <link rel="canonical" href="https://joblog.app/The-Chesapeake-PRN-Occu-Newport-News-VA-9534">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta name="Description" content="Employer: Kindred Rehab Services, City: Newport News, State: VA">
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
    <style amp-custom>
    body {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #4d5763;
    }

    .button {
      border-radius: 4px;
      moz-border-radius: 4px;
      webkit-border-radius: 4px;
      height: 40px;
      width: 130px;
      background-color: #007dad;
      cursor: pointer;
      vertical-align: middle;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .button:focus {
      background-color: #6fff4a;
      outline: 1px dotted rgb(51, 51, 51);
      outline-offset: 2px;
    }


    .button:hover {
      background-color: #6fff4a;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    a:focus {
      color:#222;
    }

    a:hover {
      color:#222;
    }

    a:active {
      color:rgb(251, 255, 0);
    }

    .textIndent {
      margin: 0px 0px 0px 10px;
    }

    .topMargin {
      margin: 20px 0px 0px 0px;
    }

    .topMarginIndent {
      margin: 20px 0px 0px 10px;
    }

    .centerContent {
      margin:0 auto;
      max-width: 60%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex: 1 1 auto;
    }

    .jobTitle {
      margin: 10px 0px 6px 10px;
      font-size: 1.6rem;
    }

    .topSpacer {
      height: 40px;
    }

    .topLocation {
      margin: 0px 0px 10px 10px;
      font-size: 1.1rem;
    }

    .thinLine {
      border-bottom: 1px solid rgba(228,228,228,1);
    }

    .rightLine {
      border-left: 1px solid rgba(228,228,228,1);
      width: 15%
    }

    .posted {
    }

    .flexRow {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .apply {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .daysAgo {
      font-weight: bold;
    }

    .jobBody {
      flex: 1 1 auto;
    }
    </style>

    <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"jobPosting","title":"The Chesapeake - PRN Occupational Therapist - Newport News, VA","description":"<p>Description:\n</p>\n<div>\n<b><p>Kindred RehabilitationServices</p></b><p>is the largest diversified provider of rehabilitation therapy in the country. Through RehabCare and Kindred Hospital Rehabilitation Services, we provide leading therapy to more than 2,000 sites of service across different settings in the care continuum and have been managing rehab for more than 30 years. We provide rehabilitation services, including physical, occupational and speech-language therapies to virtually every care setting including inpatient, outpatient, skilled nursing, home health, long-term acute care and assisted living. With locations across 47 states, we are certain to have a rehab job for you.</p>\n</div>\n<div><p> </p></div>\n<div><p>Your career growth begins when you join an interdisciplinary team, where doctors, nurses, therapists and other experts work together to form individualized care plans for our patients and residents. Opportunities through our development programs, training seminars and university partnerships, not only allow for continual career growth but emphasize our commitment to investing in our employees and developing future healthcare leaders.</p></div>\n<div><p> </p></div>\n<div><p>The goal of our team is to focus on each patient as an individual to ensure that we are meeting their clinical needs and creating a fun and dynamic healing environment. Each employeeâs dedication is essential to meet and exceed the needs of each patient, resident and family we serve. Ranked as one of Fortune magazineâs âMost Admired Healthcare Companyâ for 8 years, Kindred welcomes you to join our team and build a career that touches lives.</p></div>\n<div> </div>\n<div><p>As an Occupational Therapist / OT you will\\: </p></div>\n<ul>\n<li>\n<div><p>After evaluating your patient's condition, you'll develop a specialized treatment plan to help him/her achieve as much as possible in regaining his/her well-being through exercise and/or use of prosthetic and orthotic devices. You and your staff will play an important role in his/her recovery.</p></div>\n</li>\n<li>\n<div><p>Communicate patient progress or problems to supervisor and other team members; instruct patient's family or nursing staff in follow-through programs.</p></div>\n</li>\n<li>\n<div><p>Document patient care in accordance with Peoplefirst Rehabilitation, regulatory, licensing, payer and accrediting requirements.</p></div>\n</li>\n<li>\n<div><p>Maintain equipment and work area in a safe and clean condition.</p></div>\n</li>\n<li>\n<div><p>Make presentations to support marketing efforts, at team conferences and in-services.</p></div>\n</li>\n<li>\n<div><p>Handle job responsibilities in accordance with the standards of the Company's Code of Business Conduct, the Corporate Compliance Agreement, appropriate professional standards and applicable state/federal laws.</p></div>\n</li>\n</ul>\n<p><p>occupational therapist, Acute care, ADL, ADLs, ALF, BLS, case management, case manager, clinical, clinic, clinical rotation, geriatric, geriatrics, Healthcare, health care, hand therapy, Homecare, home care, home health, homehealth, hospital, inpatient, inpatient OT, inpatient O.T., inpatient occupational therapist, inpatient therapist, licensed therapist, licensed OT, licensed O.T., licensed occupational therapist, modalities, OT, O.T., OTR, O.T.R., OTL, O.T.L., occupational therapist, occupational therapy, medical, medical care, therapist, therapy Care Manager, therapy case manager, therapy case management, therapy Job, therapy Jobs, OT job, OT jobs, O.T. job, O.T. jobs, occupational therapy job, occupational therapy jobs, occupational therapist job, occupational therapist jobs, Oasis, outpatient, outpatient clinic, out patient, outpatient rehab, outpatient OT, outpatient O.T., outpatient therapist, outpatient occupational therapy, outpatient occupational therapist, PRN, PDM, rehab, rehab OT, rehab O.T., rehab occupational therapist, rehab setting, rehabilitative, therapeutic, skilled visit, SNF, subacute, sub acute, post acute, therapy, travel OT, travel O.T., travel therapist, travel occupational therapist, traveling OT, traveling O.T., traveling occupational therapist, rehabilitation services, rehabcare, hospital rehabilitation services, inpatient rehabilitation services, skilled rehabilitation services, IRF, HRS, SRS, RHC, RHB</p>\n</p>\n<p></p><p></p> <p></p>\n<p></p><p>#MON-SRS</p><p></p>\n<p></p><p></p> <p></p>Qualification:\n<p><p>As an Occupational Therapist / OT you will have\\:</p></p>\n<ul>\n<li>\n<div><p>Degree from an accredited Occupational Therapy program.</p></div>\n</li>\n<li>\n<div><p>Minimum of six months occupational therapy experience preferred.</p></div>\n</li>\n<li>\n<div><p>Current and unrestricted Occupational Therapy license in the state where services are rendered.</p></div>\n</li>\n<li>\n<div><p>Current CPR certification.</p></div>\n</li>\n<li>\n<div><p>Strong organizational and communication skills.</p></div>\n</li>\n<li>\n<div><p>Ability to work flexible hours and weekends.</p></div>\n</li>\n</ul>\n<p></p><p>If you are a current Kindred/RehabCare employee Click Here.</p><p></p>","identifier":{"@type":"PropertyValue","name":"Kindred Rehab Services","value":null},"datePosted":"2018-06-30","validThrough":null,"employmentType":"Therapy (PT, OT, SLP & Assistants)","hiringOrganization":{"@type":"Organization","name":"Kindred Rehab Services","sameAs":"https://click.appcast.io/track/nh73kq?cs=ae4&exch=5&bid=TEz0xVerpiuhxLt0LS4mUA==","logo":null},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":null,"addressLocality":"Newport News","addressRegion":"VA","postalCode":"23600","addressCountry":"United States"}},"baseSalary":{"@type":"MonetaryAmount","currency":null,"value":{"@type":"QuantitativeValue","value":null,"unitText":null}}}
    </script>

    <!-- this style tag is required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="centerContent">
      <div class="topSpacer"></div>
      <main>
        <div class="jobTitle">The Chesapeake - PRN Occupational Therapist - Newport News, VA</div>
        <div class="topLocation">Newport News, VA</div>
        <div class="thinLine"></div>
        <div class="flexRow">
          <div class="posted topMarginIndent">Posted:</div>
          <div class="daysAgo topMargin">4 days ago</div>

            <a class="apply button topMargin" href="https://click.appcast.io/track/nh73kq?cs=ae4&exch=5&bid=TEz0xVerpiuhxLt0LS4mUA==" >
              Apply
            </a>


          <div class ="rightLine"></div>
        </div>

        <div class="jobBody topMarginIndent">
          <p>Description:
</p>
<div>
<b><p>Kindred RehabilitationServices</p></b><p>is the largest diversified provider of rehabilitation therapy in the country. Through RehabCare and Kindred Hospital Rehabilitation Services, we provide leading therapy to more than 2,000 sites of service across different settings in the care continuum and have been managing rehab for more than 30 years. We provide rehabilitation services, including physical, occupational and speech-language therapies to virtually every care setting including inpatient, outpatient, skilled nursing, home health, long-term acute care and assisted living. With locations across 47 states, we are certain to have a rehab job for you.</p>
</div>
<div><p> </p></div>
<div><p>Your career growth begins when you join an interdisciplinary team, where doctors, nurses, therapists and other experts work together to form individualized care plans for our patients and residents. Opportunities through our development programs, training seminars and university partnerships, not only allow for continual career growth but emphasize our commitment to investing in our employees and developing future healthcare leaders.</p></div>
<div><p> </p></div>
<div><p>The goal of our team is to focus on each patient as an individual to ensure that we are meeting their clinical needs and creating a fun and dynamic healing environment. Each employeeâs dedication is essential to meet and exceed the needs of each patient, resident and family we serve. Ranked as one of Fortune magazineâs âMost Admired Healthcare Companyâ for 8 years, Kindred welcomes you to join our team and build a career that touches lives.</p></div>
<div> </div>
<div><p>As an Occupational Therapist / OT you will\: </p></div>
<ul>
<li>
<div><p>After evaluating your patient's condition, you'll develop a specialized treatment plan to help him/her achieve as much as possible in regaining his/her well-being through exercise and/or use of prosthetic and orthotic devices. You and your staff will play an important role in his/her recovery.</p></div>
</li>
<li>
<div><p>Communicate patient progress or problems to supervisor and other team members; instruct patient's family or nursing staff in follow-through programs.</p></div>
</li>
<li>
<div><p>Document patient care in accordance with Peoplefirst Rehabilitation, regulatory, licensing, payer and accrediting requirements.</p></div>
</li>
<li>
<div><p>Maintain equipment and work area in a safe and clean condition.</p></div>
</li>
<li>
<div><p>Make presentations to support marketing efforts, at team conferences and in-services.</p></div>
</li>
<li>
<div><p>Handle job responsibilities in accordance with the standards of the Company's Code of Business Conduct, the Corporate Compliance Agreement, appropriate professional standards and applicable state/federal laws.</p></div>
</li>
</ul>
<p><p>occupational therapist, Acute care, ADL, ADLs, ALF, BLS, case management, case manager, clinical, clinic, clinical rotation, geriatric, geriatrics, Healthcare, health care, hand therapy, Homecare, home care, home health, homehealth, hospital, inpatient, inpatient OT, inpatient O.T., inpatient occupational therapist, inpatient therapist, licensed therapist, licensed OT, licensed O.T., licensed occupational therapist, modalities, OT, O.T., OTR, O.T.R., OTL, O.T.L., occupational therapist, occupational therapy, medical, medical care, therapist, therapy Care Manager, therapy case manager, therapy case management, therapy Job, therapy Jobs, OT job, OT jobs, O.T. job, O.T. jobs, occupational therapy job, occupational therapy jobs, occupational therapist job, occupational therapist jobs, Oasis, outpatient, outpatient clinic, out patient, outpatient rehab, outpatient OT, outpatient O.T., outpatient therapist, outpatient occupational therapy, outpatient occupational therapist, PRN, PDM, rehab, rehab OT, rehab O.T., rehab occupational therapist, rehab setting, rehabilitative, therapeutic, skilled visit, SNF, subacute, sub acute, post acute, therapy, travel OT, travel O.T., travel therapist, travel occupational therapist, traveling OT, traveling O.T., traveling occupational therapist, rehabilitation services, rehabcare, hospital rehabilitation services, inpatient rehabilitation services, skilled rehabilitation services, IRF, HRS, SRS, RHC, RHB</p>
</p>
<p></p><p></p> <p></p>
<p></p><p>#MON-SRS</p><p></p>
<p></p><p></p> <p></p>Qualification:
<p><p>As an Occupational Therapist / OT you will have\:</p></p>
<ul>
<li>
<div><p>Degree from an accredited Occupational Therapy program.</p></div>
</li>
<li>
<div><p>Minimum of six months occupational therapy experience preferred.</p></div>
</li>
<li>
<div><p>Current and unrestricted Occupational Therapy license in the state where services are rendered.</p></div>
</li>
<li>
<div><p>Current CPR certification.</p></div>
</li>
<li>
<div><p>Strong organizational and communication skills.</p></div>
</li>
<li>
<div><p>Ability to work flexible hours and weekends.</p></div>
</li>
</ul>
<p></p><p>If you are a current Kindred/RehabCare employee Click Here.</p><p></p>
        </div>

          <a class="apply button topMargin" href="https://click.appcast.io/track/nh73kq?cs=ae4&exch=5&bid=TEz0xVerpiuhxLt0LS4mUA==" >
            Apply
          </a>

        <br/><br/><br/><br/>
      </main>
    </div>
  </body>
</html>
